---
# references:
# https://github.com/travis-ci/travis-ci/issues/2457#issuecomment-47113151
# https://docs.travis-ci.com/user/environment-variables#Encrypted-Variables
deploy:
  provider: heroku
  app: salaryapi
  api-key: $HEROKU_PRODUCTION_API_KEY
sudo: false
language: java
jdk:
  - openjdk11
script:
  - jdk_switcher use openjdk11